<!DOCTYPE html>
<html lang="pr-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo/teste.css">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }


        .container{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .child {
            width: 250px;
            height: 250px;
            background: red;
        }

    </style>

</head>
<body>
    
    <div class="container"> <!--Conteiner-->

        <div class="child"></div> <!--filho-->

    </div>


    
</body>
</html>